D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\bin\Debug\net8.0\Domain.deps.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\bin\Debug\net8.0\Domain.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\bin\Debug\net8.0\Domain.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.sourcelink.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\Domain.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Domain\obj\Debug\net8.0\ref\Domain.dll
