# CAI2_SWD5_S11_Team2

./: .gitignore  README.md
Project/: DEPI_Final_Project.sln
Project/Core/: Core.csproj
Project/Core/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
Project/Domain/: Domain.csproj
Project/Domain/Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  CustomerFavoriteProduct.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs
Project/Domain/ViewModel/: CategoryViewModel.cs  CustomerIndexViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Project/Infrastructure/: DbInitializer.cs  Infrastructure.csproj
Project/Web/: Program.cs  Web.csproj  appsettings.json
Project/Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
Project/Web/Controllers/Admin/: HomeController.cs
Project/Web/Controllers/Admin/Controllers/: HomeController.cs
Project/Web/Controllers/Customer/: HomeController.cs  ProductController.cs
Project/Web/Controllers/Customer/Controllers/: HomeController.cs  ProductController.cs
Project/Web/Properties/: launchSettings.json
Project/Web/Views/: Index.cshtml  _ViewImports.cshtml
Project/Web/Views/Account/: Login.cshtml  Register.cshtml
Project/Web/Views/Admin/: Index.cshtml  Orders.cshtml  Products.cshtml  Reviews.cshtml
Project/Web/Views/Cart/: CheckOut.cshtml.cs  Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs
Project/Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewProducts.cshtml
Project/Web/Views/Customer/: About.cshtml  AllP.cshtml  Details.cshtml  Index.cshtml
Project/Web/Views/Home/: Index.cshtml
Project/Web/Views/Order/: CheckOut.cshtml  CheckOut.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  OrderDetails.cshtml  OrderDetailsCustomer.cshtml  OrderDetailsCustomer.cshtml.cs
Project/Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _RegisterLoginLayout.cshtml
Project/Web/wwwroot/assets/css/: main.css
(+63 files in other folders)
