D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.deps.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.sourcelink.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.Up2Date
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\refint\Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\ref\Core.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.deps.json
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.pdb
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.pdb
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.pdb
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.sourcelink.json
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.Up2Date
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\refint\Core.dll
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.pdb
E:\Mero_Projects\Depi_Projects\DEPI_Final_Project\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\ref\Core.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.pdb
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.pdb
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.sourcelink.json
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.Up2Date
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.pdb
C:\Users\user\source\repos\sara1097\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\ref\Core.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.deps.json
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Core.pdb
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Domain.pdb
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\bin\Debug\net8.0\Infrastructure.pdb
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.sourcelink.json
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.csproj.Up2Date
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\refint\Core.dll
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\Core.pdb
E:\Mero_Projects\Depi_Projects\DepiFinal\CAI2_SWD5_S11_Team2\Project\Core\obj\Debug\net8.0\ref\Core.dll
