D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\appsettings.Development.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\appsettings.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.staticwebassets.runtime.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.staticwebassets.endpoints.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.exe
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.deps.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.runtimeconfig.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Web.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Azure.Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Azure.Identity.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Humanizer.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.Mvc.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.Razor.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.Helpers.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.WebPages.Deployment.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.WebPages.Razor.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Web.WebPages.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Web.Infrastructure.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.ClientModel.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.CodeDom.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Text.Json.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Core.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Domain.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Infrastructure.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Core.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Domain.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\bin\Debug\net8.0\Infrastructure.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.csproj.AssemblyReference.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.GeneratedMSBuildEditorConfig.editorconfig
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.AssemblyInfoInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.AssemblyInfo.cs
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.csproj.CoreCompileInputs.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cs
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.MvcApplicationPartsAssemblyInfo.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.RazorAssemblyInfo.cs
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.sourcelink.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\scopedcss\bundle\Web.styles.css
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\scopedcss\projectbundle\Web.bundle.scp.css
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets.build.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets.development.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets\msbuild.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Web.props
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web.props
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web.props
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.csproj.Up2Date
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\refint\Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.pdb
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\Web.genruntimeconfig.cache
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\ref\Web.dll
D:\github project\depi project\CAI2_SWD5_S11_Team2\CAI2_SWD5_S11_Team2\Project\Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
